<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 화면</title>
    <style>
        .list table {
            border-collapse: collapse;
            width: 100%;
        }
        .list table th, .list table td {
            border: solid 1px #000;
        }

        .search-form {
            position: relative;
            text-align: right;
            padding: 5px 0 10px 0;
        }
        .search-form .total-count {
            position: relative;
            float: left;
            padding: 5px 0 10px 0;
            height: 20px;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>관리자 회원관리</h1>

    <div class="list">
        <div class="search-form">
            <p class="total-count">전체 <span th:text="${totalCount}"></span></p>
            <form action="" method="get">
            <select name="searchType" id="">
                <option value="all">전체</option>
                <option th:selected="${#strings.equals(param.searchType, 'userId')}" value="userId">아이디</option>
                <option th:selected="${#strings.equals(param.searchType, 'userName')}" value="userName">이름</option>
                <option th:selected="${#strings.equals(param.searchType, 'phone')}" value="phone">연락처</option>
            </select>
            <!--   search type 으로 input 설정시 x 버튼 사용가능 -->
            <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력">
            <button type="submit">검색</button>
            </form>
        </div>

        <table>
            <thead>
            <tr>
                <th>NO</th>
                <th>아이디(이메일)</th>
                <th>이름</th>
                <th>연락처</th>
                <th>이메일 인증여부</th>
                <th>가입일</th>
                <th>관리자여부</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="x : ${list}">
                <td th:text="${x.seq}"></td>
                <td th:text="${x.userId}"></td>
                <td th:text="${x.userName}"></td>
                <td th:text="${x.phone}"></td>
                <td th:text="${x.userId}"></td>
                <td>
                    <p  th:if="${x.emailAuthYn}" >
                        Y
                    </p>
                    <p  th:if="${!x.emailAuthYn}" >
                        N
                    </p>
                </td>
                <td>
                    <p th:text="${x.regDt}"></p>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">
        </div>
    </div>
</body>
</html>